Template Name: 	Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 		4.6
Author: 		KeenThemes
Website: 		http://www.keenthemes.com/
Contact: 		support@keenthemes.com
Follow: 		http://twitter.com/keenthemes
Dribbble: 	    http://www.dribbble.com/keenthemes
Like: 			http://facebook.com/keenthemes
Purchase: 		http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: 		You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.

Thanks for purchasing Metronic 4.6 and joining our awesome community! Start browsing the theme just open start.html in your browser.

amChart DISCOUNT CODE FOR METRONIC USERS:
You can download and use all amCharts products for free. The only limitation of the free version is that a small link to this web site will be displayed in the top left corner of your charts. If you would like to use charts without this link, or you appreciate the software and would like to support its creators, please purchase a commercial license. Metronic users can exclusively use "keenthemes" promo code(without quotes, case insensitive) for 15% DISCOUNT for commercial license of amChart.
For more info please chech the plugin's official demos & documentation http://www.amcharts.com/demos/

THEME SUPPORT:
If you have any questions or need the theme support please contact us via support@keenthemes.com.
Also you learn about our support policy here: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469/support

NOTE: 
To use our theme support you must be a valid customer who has the valid purchase license from ThemeForest(http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes) 

IMPORTANT:
A single license can be used only for one domain or client. Each use of the theme requires a separate license. We hope you will follow the rules as it will help us to continue supporting our themes and providing a free future updates.
Purchase A New License: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License Info: http://themeforest.net/licenses/standard

RECOMMENDATION:
Checkout our freebie themes here: http://keenthemes.com/acidus-clean-responsive-site-template/

RECOMMENDATION:
Metronic based .NET framework to kick start your .NET projects - http://aspnetzero.com/?ref=keen

RECOMMENDATION:
Need a perfect bootstrap frontend theme for your next project ?
Check out JANGO(http://themeforest.net/item/jango-responsive-multipurpose-html5-template/11987314&ref=keenthemes?utm_source=themeforest&utm_medium=banner&utm_campaign=metronic_jango)
a brand new component based theme designed by @themehats and coded by @themehats. 

Happy coding with Metronic!  Don't miss a stuff from us - http://twitter.com/keenthemes